$primary-color-raw: 'ffb93f'
$secondary-color-raw: '000000' // #272A63 //#3562a9        1a1c54
$primary-color: unquote('#' + '#{$primary-color-raw}')
$secondary-color: unquote('#' + '#{$secondary-color-raw}')
$primary-background-opacity: '080'
$secondary-background-opacity: '080'
$primary-background-transparent: url('bgd-#{$primary-color-raw}-#{$primary-background-opacity}.png')
$secondary-background-transparent: url('bgd-#{$secondary-color-raw}-#{$secondary-background-opacity}.png')

$tagline-color: #333333
$text-color: ivory
$title-font-family: 'molotregular'
$text-font-family: 'nokia_sans_s60regular'
$margin-between-sections: 2em
$section-padding: 1em

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -moz-box-sizing: border-box

#slider
  background-color: black
  z-index: -100
  position: fixed
  top: -50%
  left: 25%
  width: 100%
  height: 200%
  padding: 0
  margin: 0
  overflow: hidden
  img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    min-width: 50%
    min-height: 50%
    width: auto
    height: auto
    &.inactive
      z-index: -80
    &.previousActive
      z-index: -75
    &.active
      z-index: -70

.clear-fix:after
  height: 0
  clear: both
  content: " "
  font-size: 0
  display: block
  visibility: hidden

img
  max-width: 100%

#wrapper
  width: 100%
  height: 100%
  display: table
  #title_container
    font-family: $title-font-family
    display: table-cell
    width: 50%
    vertical-align: middle
    background-color: $primary-color
    text-align: center
    #title
      font-size: 6em
      color: $secondary-color
      margin: 0.5em 0 0.5em 0
      font-weight: normal
    #logo
      width: 300px
    #tagline
      font-size: 3em
      color: $tagline-color
      margin: 0.5em 0 0.5em 0
      font-weight: normal
  #info_container
    font-family: $text-font-family
    display: table-cell
    width: 50%
    vertical-align: middle
    position: relative
    #info_wrapper
      padding: 3em
      #info
        background: $secondary-background-transparent
        padding: $section-padding
        width: 20em
        font-size: 1.5em
        margin: 0 auto
        //background-color: black
        color: $text-color
      #subscription
        margin: $margin-between-sections auto 0 auto
        background: $primary-background-transparent
        width: 30em
        padding: $section-padding
        #subscription_email
          font-family: $text-font-family
          border: none
          outline: none
          padding: 0.5em
          font-size: 1em
          margin: 0
          float: left
          width: 20.75em
          margin-right: 0.25em
        #subscribe_button
          font-family: $text-font-family
          border: none
          outline: none
          width: 7em
          background-color: white
          color: black
          padding: 0.5em
          font-size: 1em
          float: left
          margin: 0
          &:hover
            background-color: black
            color: white
          &:disabled
            background-color: #F9F8F8
            color: #ADA9A5
        #message
          margin-bottom: 1em
          visibility: hidden
          padding: 0.5em
          color: #ffffff
          font-weight: bold
          background-color: green
          font-size: 1em
          height: 2.5em
      .share_wrapper
        margin: $margin-between-sections auto 0 auto
        width: 30em
        padding: $section-padding
        text-align: center
        background: $secondary-background-transparent
        .share_text
          color: $text-color
          font-weight: bold
          font-size: 1.5em
        .share_links
          padding: 0
          margin: 0
          a
            padding-right: 0.25em
            background-color: $secondary-color
            text-decoration: none
            background-image: image-url("icons8.png")
            width: 64px
            height: 64px
            display: inline-block
            background-repeat: no-repeat
            &:hover
              background-color: #ffffff
            &.google
              background-position: 0 0
            &.fb
              background-position: -79px
            &.vk
              background-position: -159px
            &.twitter
              background-position: -238px
    #overlay
      z-index: -50
      top: 0
      width: 100%
      height: 100%
      position: fixed
      overflow: hidden
      background-attachment: fixed
      background-repeat: repeat
      background-position: 0px 0px
      background: url("bgd.png")

@media only screen and (orientation : portrait)
  #wrapper
    display: block
    #title_container
      display: block
      width: 100%
      height: 35em
      #title
        margin-top: 0
      #tagline
        margin-bottom: 0
        padding-bottom: 1em
    #info_container
      overflow: hidden
      display: block
      width: 100%
      height: 100%
  #slider
    position: absolute
    left: -50%
    width: 200%
    overflow: hidden
