html, body
  position: relative
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  overflow: hidden
  font-family: 'trixiecyr-plainregular'
  font-size: 20px

#container
  position: relative
  width: 100%
  height: 100%
  min-height: 600px
  min-width: 900px
  > div
    position: absolute

#background
  position: absolute
  width: 100%
  height: 100%
  background: image-url('background.jpg') center center no-repeat
  background-size: cover

#footer
  bottom: 0